<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Local Time</title>
        <meta name="description" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../styles.css">
        <style>
            body {
                background-color: #212121;
                color: #fff;
            }

            .center {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            #clock {
                font-size: 40px;
                background-color: orange;
                padding: 20px 50px;
                margin-top: 10px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/" aria-current="page">HOME</a>
        </nav>       
        <div class="center">
            <div id="banner"><span>Local Time</span></div>
            <div id="clock"></div>
        </div>
        <script src="Clock.js" async defer></script>
    </body>
</html>